<!DOCTYPE html>
<html lang="id">
<head>
  <head>
  <meta charset="UTF-8" />
  <title>Xinz pay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Xinz Payment - Tempat pembayaran DANA & OVO dengan style hacker aesthetic, musik, dan animasi keren.">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: url('https://files.catbox.moe/9aswew.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      overflow: hidden;
    }

    .loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.8s ease;
    }

    .loader.hide {
      opacity: 0;
      pointer-events: none;
    }

    .dot-loader {
      display: flex;
      gap: 10px;
    }

    .dot-loader span {
      width: 12px;
      height: 12px;
      background: #00ffff;
      border-radius: 50%;
      animation: smoothBounce 1.4s infinite cubic-bezier(0.55, 0.1, 0.45, 0.9);
    }

    .dot-loader span:nth-child(2) { animation-delay: 0.2s; }
    .dot-loader span:nth-child(3) { animation-delay: 0.4s; }

    @keyframes smoothBounce {
      0%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-15px); }
    }

    .container {
      padding: 1.5rem;
      max-width: 290px;
      margin: 2rem auto 1rem;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
      text-align: center;
      backdrop-filter: blur(15px);
      display: none;
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    .container.show {
      display: block;
      opacity: 1;
    }

    .btn-copy {
      background: #00f7ff;
      border: none;
      padding: 0.5rem 1rem;
      color: #fff;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }

    .btn-copy:hover {
      background: #00c2cc;
    }

    h2 {
      margin-bottom: 1rem;
      color: #00f7ff;
      text-shadow: 0 0 6px #00f7ff;
      font-size: 1.4rem;
    }

    h3 {
      margin: 0.8rem 0 0.3rem;
      font-size: 1.1rem;
    }

    .section {
      margin: 1.5rem 0;
    }

    .typing {
      text-align: center;
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      color: #00f7ff;
      text-shadow: 0 0 5px #00f7ff;
      min-height: 24px;
    }

    video {
      display: block;
      margin: 2.2rem auto 1rem;
      max-width: 250px;
      border-radius: 1rem;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
    }

    audio {
      display: none;
    }

    .credit {
      font-size: 0.7rem;
      margin-top: 1.5rem;
      opacity: 0.5;
    }

    .social-links {
      margin-top: 2rem;
      text-align: center;
    }

    .social-links h3 {
      color: #00f7ff;
      text-shadow: 0 0 5px #00f7ff;
      margin-bottom: 0.8rem;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 0.6rem;
    }

    .social-icons img {
      width: 38px;
      height: 38px;
      filter: drop-shadow(0 0 5px #00f7ff);
      transition: transform 0.3s ease;
    }

    .social-icons img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div class="loader" id="loader">
    <div class="dot-loader">
      <span></span><span></span><span></span>
    </div>
  </div>

  <!-- Video + Typing -->
  <video src="https://files.catbox.moe/m4255p.mp4" autoplay loop muted></video>
  <div class="typing" id="typingText"></div>

  <!-- Container -->
  <div class="container" id="main">
    <h2>METODE PEMBAYARAN</h2>

    <div class="section">
      <h3>DANA</h3>
      <p><b>082136975082</b></p>
      <button class="btn-copy" onclick="copyText('082136975082')">Salin Nomor</button>
    </div>

    <div class="section">
      <h3>OVO</h3>
      <p><b>082189305896</b></p>
      <button class="btn-copy" onclick="copyText('082189305896')">Salin Nomor</button>
    </div>

    <!-- Sosial Media -->
    <div class="social-links">
      <h3>Sosial Media Admin</h3>
      <div class="social-icons">
        <a href="https://wa.me/6282189305896" target="_blank" title="WhatsApp">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
        <a href="https://tiktok.com/@xinzz.kyx_009" target="_blank" title="TikTok">
          <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok">
        </a>
        <a href="https://youtube.com/@xinzzz_99?si=x7z5cCeVWTnHlCYR" target="_blank" title="YouTube">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>
      </div>
    </div>

    <div class="credit">© 2025 XINZ PAY</div>
  </div>

  <!-- Musik -->
  <audio id="bgmusic" src="https://files.catbox.moe/7t8vbr.mp3" autoplay loop></audio>

  <script>
    function copyText(text) {
  let temp = document.createElement("input");
  temp.style.position = "fixed";
  temp.style.opacity = 0;
  temp.value = text;
  document.body.appendChild(temp);
  temp.select();
  try {
    document.execCommand("copy");
    alert("Nomor berhasil disalin: " + text);
  } catch (err) {
    alert("Gagal menyalin");
  }
  document.body.removeChild(temp);
}

    function typeText(text, el, speed = 80) {
      let i = 0
      function type() {
        if (i < text.length) {
          el.textContent += text.charAt(i)
          i++
          setTimeout(type, speed)
        }
      }
      type()
    }

    window.addEventListener("load", () => {
      setTimeout(() => {
        const loader = document.getElementById("loader")
        const main = document.getElementById("main")
        const typing = document.getElementById("typingText")
        const music = document.getElementById("bgmusic")

        loader.classList.add("hide")
        main.classList.add("show")
        document.body.style.overflow = "auto"

        typeText("WELCOME TO PAYMENT", typing)

        music.volume = 0.6
        music.play().catch(() => console.warn("Autoplay diblokir browser"))
      }, 2200)
    })
  </script>
</body>
</html>